simeg/urlsup/action.yml
# GitHub Action container for urlsup
# For usage see docs in simeg/urlsup repo

name: '[urlsup] Validate links'
description: 'Validate that you links are up'
inputs:
  files:
    description: 'Files to check'
    required: true
runs:
  using: 'docker'
  image: 'docker://simeg/urlsup:1.0.0'
  args:
    - ${{ inputs.files }}

learn-anything/command-line-tools/.github/workflows/main.yml
- name: Link Validator
  id: urlsup
  uses: simeg/urlsup@v1
  with:
    files: "README.md"